.advantages {
  width: 87.5%;
  margin: 0 auto;
  margin-bottom: 42px;
}

.advantages__title {
  .set-font(custom-font; 36px; 60px);

  .text-reset();
  display: block;
  margin-bottom: 24px;
}

.advantages__list {
  .list-reset();
}

.advantages__description {
  .set-font(regular-font; 14px; 18px);
  color: @gray;

  .text-reset();
  padding-left: 80px;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 92.19%;
  }

  .advantages__title {
    .set-font(custom-font; 60px; 60px);

    margin-bottom: 70px;
  }

  .advantages__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .advantages__item {
    width: 45.76%;
    margin-bottom: 89px;
    padding-top: 115px;
  }

  .advantages__description {
    .text-reset();
    width: 62.35%;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1220px;
  }

  .advantages__title {
    margin-bottom: 40px;
  }

  .advantages__item {
    width: 245px;
  }

  .advantages__description {
    width: 100%;
  }
}
