.button {
  .set-font(custom-font; 14px; 18px);
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: @white;

  display: block;
  padding: 11px 0;

  background-color: @green;
  border: none;
}

.button:hover,
.button:focus,
.button:active {
  background-color: @dark-green;
}

.button:active {
  color: fade(@white, 70%);
}

.button--gray {
  color: @gray;

  background: @gray-bg;
}

.button--gray:hover,
.button--gray:focus,
.button--gray:active {
  background-color: @dark-gray-bg;
}

.button--gray:active {
  color: fade(@gray, 70%);
}
