.catalog__title {
  .set-font(custom-font; 36px; 60px);

  .text-reset();
  width: 87.5%;
  margin: 0 auto;
  padding: 24px 0;
}

.catalog__list {
  .list-reset();
}

.catalog__item {
  padding-bottom: 25px;

  border-bottom: 1px solid fade(@gray, 10%);
}

.catalog__wrapper {
  position: relative;

  width: 87.5%;
  margin: 0 auto;
}

.catalog__item:first-child {
  border-top: 1px solid fade(@gray, 10%);
}

.catalog__product-link {
  text-decoration: none;
  color: @black;

  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.catalog__product-title {
  .set-font(custom-font; 16px; 20px);
  text-transform: uppercase;

  .text-reset();
  width: 27%;
  margin-top: 20px;
}

.catalog__product-description {
  position: absolute;
  left: 140px;
  top: 78px;

  .set-font(regular-font; 12px);
  .text-reset();
  color: @gray;

  border-spacing: 0;
}

.catalog__description-field {
  font-weight: 400;
  width: 95px;
}

.catalog__description-value {
  width: 40px;
  text-align: right;
}

@media (min-width: @tablet-width) {
  .catalog {
    width: 92.19%;
    margin: 0 auto;
    margin-bottom: 70px;
  }

  .catalog__title {
    .set-font(custom-font; 60px; 60px);

    .text-reset();
    margin-bottom: 168px;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .catalog__item {
    width: 45.76%;

    box-sizing: border-box;
    margin-bottom: 140px;
    padding: 40px 38px;
    padding-top: 0;

    background-color: @gray-bg;
    border: none;
  }

  .catalog__wrapper {
    width: 100%;
  }

  .catalog__item:first-child {
    border: none;
  }

  .catalog__item:nth-last-of-type(2) {
    margin-bottom: 0;
  }

  .catalog__container {
    box-sizing: border-box;
    width: 45.76%;
    padding: 40px 38px;
    padding-top: 0;

    border: 1px solid fade(@gray, 10%);
  }

  .catalog__product-link {
    flex-direction: column-reverse;
    align-items: center;
  }

  .catalog__product-title {
    .set-font(custom-font; 20px; 20px);
    text-align: center;

    width: 52%;
    margin-bottom: 30px;
  }

  .catalog__product-title-weight {
    display: inline-block;
  }

  .catalog__product-description {
    position: static;

    .set-font(regular-font);

    width: 100%;
    border-spacing: 0 10px;
    margin-bottom: 33px;
  }

  .catalog__description-field {
    border-bottom: 1px solid fade(@gray, 30%);
    padding-bottom: 10px;
  }

  .catalog__description-value {
    border-bottom: 1px solid fade(@gray, 30%);
  }
}
