.catalog-extra__title {
  .set-font(custom-font; 24px; 24px);

  display: flex;
  align-items: center;
  .reset-indents();
  box-sizing: border-box;
  margin-left: 6.25%;
  padding: 31px 0;

  &::after {
    content: "";

    flex-grow: 1;
    flex-shrink: 0;

    width: 10px;
    height: 3px;
    margin-top: 7px;
    margin-left: 25px;

    background-color: @title-line-color;
  }
}

.catalog-extra__list {
  .list-reset();
  .center(@mobile-width-percent);
  margin-bottom: 39px;
}

.catalog-extra__item {
  padding: 17px 0;
  border-bottom: 1px solid @catalog-table-border-color;

  &:first-child {
    border-top: 1px solid @catalog-table-border-color;
  }
}

.catalog-extra__product-title {
  .set-font(custom-font);
  text-transform: uppercase;
  text-decoration: none;
  color: @text-color-black;

  display: block;
  margin-bottom: 14px;
}

.catalog-extra__product-description {
  .set-font(regular-font; 14px; 14px);
  color: @text-color-gray;

  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .catalog-extra {
    margin-bottom: 69px;
  }

  .catalog-extra__list {
    .center(@tablet-width-percent);
    margin-bottom: 69px;
  }

  .catalog-extra__title {
    .set-font(custom-font; 36px; 36px);

    margin-bottom: 74px;
    margin-left: 0;

    border: none;

    &::before {
      content: "";

      flex-grow: 0;
      flex-shrink: 0;

      width: 3.91%;
      height: 3px;
      margin-top: 7px;
      margin-right: 38px;

      background-color: @title-line-color;
    }

    &::after {
      flex-grow: 1;
      margin-left: 38px;
    }
  }

  .catalog-extra__item {
    padding: 28px 37px;

    border: 1px solid @catalog-table-border-color;
    border-bottom: none;
  }

  .catalog-extra__item:last-of-type {
    border-bottom: 1px solid @catalog-table-border-color;
  }

  .catalog-exatra__item-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .catalog-extra__product-title {
    .set-font(custom-font; 20px; 20px);
  }

  .catalog-extra__product-description {
    .set-font(regular-font; 16px; 20px);
  }

  .catalog-extra__description-quantity {
    margin-right: 53px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-extra {
    display: flex;
    flex-wrap: wrap;
    .reset-indents();
  }

  .catalog-extra__list {
    width: 895px;
    margin-left: 110px;
  }

  .catalog-extra__title {
    width: 100%;
    margin-bottom: 74px;

    &::before {
      width: 70px;
      margin-right: 40px;
    }

    &::after {
      margin-left: 40px;
    }
  }

  .catalog-extra__item {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0;
    padding-top: 15px;
    padding-bottom: 16px;

    border-left: none;
    border-right: none;
  }

  .catalog-extra__product-title {
    width: 245px;
    margin: 0;
  }

  .catalog-extra__product-description {
    margin: 0;
  }

  .catalog-extra__description-quantity {
    width: 245px;
    margin: 0;
  }

  .catalog-extra__description-price {
    width: 80px;
    margin: 0;
  }
}
