@black: #111111;
@white: #ffffff;
@green: #68b738;
@dark-green: #5eaa2f;
@gray: #444444;
@gray-bg: #f2f2f2;
@dark-gray-bg: #ebebeb;
@black-input: #222222;
@input-error: #ff8282;
@input-border-color: #cdcdcd;

