.cooperation {
  background-color: @white;
  padding-bottom: 25px;
}

.cooperation--gray {
  background-color: @bg-color-gray;
  padding-top: 25px;
}

.cooperation__wrapper {
  display: flex;
  justify-content: space-between;
  .center(@mobile-width-percent);
}

.cooperation__title {
  .set-font(custom-font; 16px; 20px);
  text-transform: uppercase;

  .reset-indents();
  display: block;
  width: 44%;
}

.cooperation__adress {
  .set-font(regular-font; 14px; 20px);
  font-style: normal;
  color: @text-color-gray;

  display: block;
  width: 50%;
}

@media (min-width: @tablet-width) {
  .cooperation {
    padding-bottom: 60px;
  }

  .cooperation__wrapper {
    .center(@tablet-width-percent);
  }

  .cooperation__title {
    .set-font(custom-font; 20px; 25px);

    width: 22.9%;
    margin-left: 5.79%;
  }

  .cooperation__adress {
    .set-font(regular-font; 16px; 20px);
    text-align: right;

    width: 22%;
    margin-right: 5.79%;
  }

  .cooperation__adress-city {
    display: inline-block;
    margin-top: 20px;
  }
}
