.example {
  color: @text-color-black;

  padding-top: 20px;
  padding-bottom: 35px;

  background-color: @bg-color-gray;
}

.example__wrapper {
  .center(@mobile-width-percent);
}

.example__title {
  .set-font(custom-font; 36px; 60px);

  .reset-indents();
  margin-bottom: 22px;
}

.example__description {
  .set-font(regular-font; 14px; 18px);
  color: @text-color-gray;

  margin-bottom: 20px;
}

.example__data {
  position: relative;

  margin: 0 auto;
  font-size: 0;
  margin-bottom: 32px;
}

.example__data-field-row {
  position: absolute;
  top: 52px;
  left: 17px;
}

.example__data-field {
  .set-font(regular-font; 12px; 12px);
  text-transform: lowercase;
  color: @text-color-gray;

  display: inline-block;
  box-sizing: border-box;
  width: 87px;
  padding: 0 15px;
  margin-right: 69px;

  background-color: @bg-color-gray;

  &:last-child {
    margin-right: 0;
  }
}

.example__data-value {
  .set-font(custom-font; 24px; 24px);
  text-transform: uppercase;
  text-align: center;

  display: inline-block;
  box-sizing: border-box;
  width: 124px;
  padding: 15px 0;
  margin-right: 28px;

  border: 1px solid @example-border-color;
  border-radius: 3px;

  &:last-child {
    margin-right: 0;
  }
}

.example__cost {
  .set-font(custom-font; 14px; 20px);
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 34px;
}

.example__slider {
  position: relative;
  width: 280px;
  margin: 0 auto;
}

.example__slide-list {
  height: 240px;
  .list-reset();
  margin-bottom: 34px;
}

.example__slide {
  position: absolute;
  z-index: 0;

  width: 280px;
  height: 240px;

  background-color: @bg-color-gray;
  background-position: center 0;
  background-repeat: no-repeat;

  &:first-child {
    background-image: url("../img/before-mobile@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/before-mobile@2x.png");
      background-size: 320px auto;
    }
  }

  &:last-child {
    background-image: url("../img/after-mobile@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/after-mobile@2x.png");
      background-size: 320px auto;
    }
  }
}

.example__slide--active {
  z-index: 1;
}

.example__toggle {
  display: flex;
  justify-content: space-between;
  .center(210px);
  box-sizing: border-box;
  padding-left: 8px;
  padding-right: 4px;
}

.example__toggle-status {
  .set-font(custom-font; 16px; 20px);
  text-transform: uppercase;
  text-decoration: none;
  color: @text-color-black;
}

@media (max-width: @mobile-width-only) {
  .example__toggle-range {
    width: 84px;
    height: 14px;

    box-sizing: border-box;
    padding: 3px 6px;
    margin-top: 2px;

    background-color: @white;
    border: 1px solid @example-border-color;
    border-radius: 6px;
  }

  .example__toggle-button {
    display: block;
    width: 35px;
    height: 6px;

    background-color: @bg-color-green;
    border: none;
    border-radius: 3px;

    cursor: pointer;
  }

  .example__toggle-button--left {
    margin-left: 0;
    margin-right: auto;
  }

  .example__toggle-button--right {
    margin-right: 0;
    margin-left: auto;
  }
}

@media (min-width: @tablet-width) {
  .example {
    color: @text-color-black;

    padding-top: 42px;
    padding-bottom: 68px;

    background: linear-gradient(to bottom, @white 57.35%, @bg-color-gray 57.35%);
    border-top: 1px solid @menu-border-color;
  }

  .example__wrapper {
    .center(@tablet-width-percent);
  }

  .example__title {
    .set-font(custom-font; 60px; 60px);
    margin-bottom: 50px;
  }

  .example__description {
    .set-font(regular-font; 16px; 24px);

    width: 95.6%;
    margin-bottom: 48px;
  }

  .example__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 88px;
  }

  .example__data {
    margin: 0;
    margin-left: auto;
    margin-right: 165px;
  }

  .example__data-value {
    .set-font(custom-font; 30px; 37px);

    width: 160px;
    margin-right: 42px;
  }

  .example__data-field {
    .set-font(regular-font; 14px; 14px);
    white-space: nowrap;

    width: 116px;
    margin-right: 73px;
    padding: 0 10px;

    background-color: @white;

    &:last-child {
      width: 140px;
    }
  }

  .example__data-field-row {
    top: 66px;
    left: 23px;
  }

  .example__cost {
    .set-font(custom-font; 20px; 20px);
    text-align: right;

    width: 176px;
    margin: 0;
    margin-right: auto;
    margin-top: 9px;
  }

  .example__cost-value {
    display: inline-block;
    margin-top: 10px;
  }

  .example__slide-list {
    height: 517px;
    margin-bottom: 18px;
  }

  .example__slider {
    .center(690px);
  }

  .example__slide {
    left: 7px;

    height: 517px;

    background-color: transparent;

    &:first-child {
      width: 338px;
      background-image: url("../img/before-tablet@1x.png");
      background-position: 0 0;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/before-tablet@2x.png");
        background-size: 690px auto;
      }
    }

    &:last-child {
      left: 50%;

      width: 352px;

      background-position: 100% 0;

      background-image: url("../img/after-tablet@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/after-tablet@2x.png");
        background-size: 690px auto;
      }
    }
  }

  .example__slide--full {
    &:first-child {
      left: 7px;

      width: 100%;
    }

    &:last-child {
      left: 7px;

      width: 100%;
    }
  }

  .example__slide--hide {
    display: none;
  }

  .example__toggle {
    width: 570px;
    padding: 0;
  }

  .example__toggle-status {
    .set-font(custom-font; 20px; 20px);

    padding-bottom: 6px;

    border-bottom: 1px dotted @text-color-black;

    &:hover {
      border-bottom: 1px solid @text-color-black;
    }

    &:focus {
      border-bottom: 1px solid @text-color-black;
    }

    &:active {
      border: none;
    }
  }

  .example__toggle-range {
    position: relative;

    width: 428px;
    height: 6px;

    margin: 7px 0;
    margin-top: 8px;

    background-color: @toggle-range-color;
    border-radius: 2.5px;
  }

  .example__toggle-button {
    position: absolute;

    top: -14px;
    left: 198px;

    width: 32px;
    height: 32px;

    background-color: @white;
    border: 2px solid @toggle-range-color;
    border-radius: 50%;

    cursor: pointer;

    &:hover {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      border-color: @bg-color-green;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
    }

    &::after {
      content: "";

      position: absolute;
      top: 50%;
      left: 50%;

      width: 8px;
      height: 8px;
      margin: -4px -4px;

      background-color: @bg-color-green;
      border-radius: 50%;
    }
  }
}

@media (min-width: @desktop-width) {
  .example {
    padding: 0;
    margin: 0;
    border: none;
    background: linear-gradient(to bottom, @white 22.6%, @bg-color-gray 22.6%);
  }

  .example__wrapper {
    .center(@desktop-fix-width);
  }

  .example__title {
    margin-bottom: 131px;
  }

  .example__container {
    width: 570px;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
  }

  .example__description {
    width: 433px;
    margin-bottom: 64px;
  }

  .example__data {
    width: 370px;
    margin: 0;
    margin-bottom: 44px;
  }

  .example__data-field {
    background-color: @bg-color-gray;
  }

  .example__cost {
    text-align: left;
    width: 335px;
  }

  .example__data-value {
    width: 161px;;
  }

  .example__cost-value {
    margin-left: 60px;
  }

  .example__slider {
    width: 610px;
    padding: 0;

    margin-top: -245px;
    margin-right: 47px;
  }

  .example__slide-list {
    margin-bottom: 41px;
  }

  .example__slide {
    &:first-child {
      width: 365px;
      background-image: url("../img/before-desktop@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/before-desktop@2x.png");
        background-size: 690px auto;
      }
    }

    &:last-child {
      left: 61%;

      width: 325px;
      background-image: url("../img/after-desktop@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/after-desktop@2x.png");
        background-size: 690px auto;
      }
    }
  }

  .example__slide--full {
    &:first-child {
      left: 7px;

      width: 100%;
    }

    &:last-child {
      left: 94px;

      width: 100%;
    }
  }

  .example__toggle {
    margin-left: 87px;
  }

  .example__container-columns {
    display: flex;
    justify-content: space-between;
    padding-bottom: 69px;
  }
}
