.footer {
  color: @text-color-black;

  padding-bottom: 34px;

  background-color: @bg-color-gray;
}

.footer__logo {
  text-align: center;

  display: block;
  margin: 0 auto;
  margin-bottom: 31px;
}

.footer__logo:hover,
.footer__logo:focus {
  opacity: 0.8;
}

.footer__logo:active {
  opacity: 0.6;
}

.footer__developed-by-link {
  .set-font(regular-font);
  text-decoration: none;
  color: @text-color-gray;

  display: flex;
  justify-content: space-between;
  align-items: center;
  .center(@mobile-width-percent);
}

.footer__developed-by-link svg {
  fill: @htmlacademy-logo-color-gray;
}

.footer__developed-by-link--uppercase {
  text-transform: uppercase;
}

.footer__developed-by-link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .center(@tablet-width-percent);
    padding-bottom: 60px;
  }

  .footer__logo {
    .reset-indents();
  }

  .footer__developed-by-link {
    width: 162px;
    .reset-indents();
  }
}

@media (min-width: @desktop-width) {
  .footer {
    position: relative;
  }

  .footer__container {
    .center(@desktop-fix-width);
  }
}
