body {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @text-color-gray;

  min-width: @mobile-width;

  background-color: @white;

  counter-reset: number;
}

img {
  max-width: 100%;
  height: auto;
}
