.header {
  color: @black;

  background-color: @white;
}

.header__logo[href*="index"]:hover,
.header__logo[href*="index"]:focus {
  opacity: 0.8;
}

.header__logo[href*="index"]:active {
  opacity: 0.6;
}
