.main-navigation__menu-list {
  .list-reset();
}

.main-navigation__menu-link {
  text-decoration: none;
  color: @black;
}

.main-navigation__menu-item:hover:not(.main-navigation__menu-item--active),
.main-navigation__menu-item:focus:not(.main-navigation__menu-item--active) {
  opacity: 0.6;
}

.main-navigation__menu-item:active:not(.main-navigation__menu-item--active) {
  opacity: 0.3;
}
