.map {
  position: relative;
  z-index: 0;

  min-height: 479px;
  margin-bottom: 37px;

  overflow: hidden;
}

.map__google-map {
  position: relative;
  z-index: 2;

  height: 362px;
}

.map__image {
  position: absolute;
  top: 113px;
  z-index: 1;

  display: block;
  width: 100%;
  height: 362px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .map {
    min-height: 604px;
    margin-bottom: 44px;

    &--inner-page {
      margin-bottom: 50px;
    }
  }

  .map__google-map {
    height: 396px;
  }

  .map__image {
    height: 396px;
    top: 204px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    margin-bottom: 40px;
    min-height: 401px;
  }

  .map__google-map {
    height: 401px;
  }

  .map__image {
    top: 0;

    height: 401px;
  }

  .map__wrapper {
    position: absolute;
    top: 94px;
    left: 0;
    right: 0;

    box-sizing: border-box;
    width: 1440px;
    margin: 0 auto;
    padding-left: 110px;
  }

  .cooperation {
    position: relative;
    z-index: 3;
  }
}
