.list-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.reset-indents() {
  margin: 0;
  padding: 0;
}

.center (@block-width) {
  width: @block-width;
  margin: 0 auto;
}

.set-font(regular-font; @font-size:16px; @line-height:16px; @font-weight: normal;) {
  font-family: "Arial", sans-serif;
}

.set-font(custom-font; @font-size:16px; @line-height:16px; @font-weight: normal;) {
  font-family: "Oswald", "Arial", sans-serif;
}

.set-font (@_; @font-size:16px; @line-height:16px; @font-weight: normal;) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}

.advantages_icon(mobile; @image-url) {
  width: 60px;
  height: 60px;

  background-image: @image-url;
}

.advantages_icon(tablet; @image-url) {
  width: 80px;
  height: 80px;

  background-image: @image-url;
}

.advantages_icon(@_; @image-url) {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  background-color: @bg-color-green;
  background-position: 50%;
  background-repeat: no-repeat;
}

.advantages_number(one; @left:34%) {
  content: "1";
}

.advantages_number(two; @left:34%) {
  content: "2";
}

.advantages_number(three; @left:34%) {
  content: "3";
}

.advantages_number(four; @left:34%) {
  content: "4";
}

.advantages_number(@_; @left:34%) {
  .set-font(custom-font; 281px; 281px);
  color: #f2f2f2;

  position: absolute;
  z-index: -1;
  top: -38px;
  left: @left;
}

.title-line-mobile () {
  content: "";

  flex-grow: 1;
  flex-shrink: 0;

  width: 10px;
  height: 3px;
  margin-top: 7px;
  margin-left: 25px;

  background-color: @title-line-color;
}

.title-line-right () {
  content: "";

  flex-grow: 1;
  flex-shrink: 0;

  width: 10px;
  height: 3px;
  margin-top: 7px;
  margin-left: 40px;

  background-color: @title-line-color;
}

.title-line-left (@width:7.5%) {
  content: "";

  flex-grow: 0;
  flex-shrink: 0;

  width: @width;
  height: 3px;
  margin-top: 7px;
  margin-right: 40px;

  background-color: @title-line-color;
}
