.more-items {
  text-align: center;

  padding-top: 80px;
  padding-bottom: 25px;
  border-bottom: 1px solid @catalog-border-color;
}

.more-items__wrapper {
  .center(@mobile-width-percent);
}

.more-items__title {
  .set-font(custom-font; 16px; 20px);
  text-transform: uppercase;

  .reset-indents();
  display: block;
  margin-bottom: 10px;
}

.more-items__description {
  .set-font(regular-font; 12px);
  color: @gray;

  .reset-indents();
  margin-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .more-items {
    border: none;
  }

  .more-items__wrapper {
    width: 100%;
  }

  .more-items__title {
    .set-font(custom-font; 20px; 20px);

    .center(56%);
    margin-top: 100px;
    margin-bottom: 25px;
  }

  .more-items__description {
    .set-font(regular-font; 16px; 16px);

    .center(70%);
    margin-bottom: 85px;
  }
}

@media (min-width: @desktop-width) {
  .more-items__title {
    width: 140px;
  }

  .more-items__description {
    width: 170px;
  }
}
