.program-selection__wrapper {
  width: 87.5%;
  margin: 0 auto;
}

.program-selection__title {
  .set-font(custom-font; 36px; 60px);

  .text-reset();
  padding-top: 21px;
  padding-bottom: 30px;
}

.program-selection__description {
  .set-font(custom-font; 14px; 18px);
  text-transform: uppercase;


  .text-reset();
  width: 82%;
  margin-bottom: 41px;
}

.program-selection__form {
  .set-font(custom-font; 16px; 18px);
}

.program-selection__fieldset {
  border: none;

  .text-reset();
  padding-bottom: 23px;
  margin-bottom: 21px;

  border-bottom: 1px solid @dark-gray-bg;
}

.program-selection__fieldset:last-of-type {
  border: none;
  margin: 0;
  padding: 0;
  margin-bottom: 34px;
}

.program-selection__label {
  display: flex;
  align-items: baseline;
}

.program-selection__label-name {
  white-space: nowrap;
  margin-right: 15px;
}

.program-selection__input {
  width: 100%;
  padding: 16px;
  margin-bottom: 14px;
}

.program-selection__textarea {
  padding: 16px;
}

.program-selection__radio-name {
  margin-left: 17px;
}

.program-selection__checkbox-name {
  margin-left: 17px;
}

.program-selection__label-name,
.program-selection__radio-name,
.program-selection__checkbox-name {
  text-transform: uppercase;
  color: @black-input;
}

.program-selection__input,
.program-selection__textarea {
  text-transform: uppercase;
  color: @gray;

  width: 100%;

  border: 1px solid fade(@input-border-color, 50%);
}

.program-selection__input:hover {
  border-color: @input-border-color;
}

.program-selection__input:focus {
  border-color: @gray;
  outline: none;
}

// .program-selection__input:invalid {
//   border-color: @input-error;
// }

.program-selection__input::placeholder,
.program-selection__textarea::placeholder {
  color: @gray;
}

.program-selection__radio-list,
.program-selection__checkbox-list {
  .list-reset();
}

.program-selection__legend {
  .set-font(custom-font; 24px; 24px);

  margin-bottom: 30px;
}

.program-selection__button {
  margin-bottom: 20px;
}

.program-selection__info {
  .set-font(regular-font; 14px);
  text-align: center;
  color: @gray;

  display: block;
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .program-selection__wrapper {
    width: 92.19%;
  }

  .program-selection__title {
    .set-font(custom-font; 60px; 60px);
  }

  .program-selection__description {
    .set-font(custom-font; 20px; 30px);

    width: 46.19%;
    margin-left: 5.79%;
    margin-bottom: 72px;
  }

  .program-selection__form {
    .set-font(custom-font; 20px; 20px);
  }

  .program-selection__input {
    padding: 17px 21px;
    margin-bottom: 20px;
  }

  .program-selection__textarea {
    padding: 19px 20px;
  }

  .program-selection__fieldset {
    margin: 0 5.79%;
    border: none;
  }

  .program-selection__radio-list {
    padding: 25px 28px;
    margin-bottom: 75px;

    border: 1px solid fade(@input-border-color, 50%);
  }

  .program-selection__radio-item {
    margin-bottom: 13px;
  }

  .program-selection__legend {
    .set-font(custom-font; 36px; 36px);

    margin-bottom: 75px;
  }

  .program-selection__fieldset:last-of-type {
    .text-reset();
    margin: 0 5.79%;
    margin-bottom: 54px;
  }

  .program-selection__checkbox-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 54px;
  }

  .program-selection__checkbox-item {
    width: 40.4%;
    margin-bottom: 32px;
  }

  .program-selection__container {
    display: flex;
    align-items: baseline;
    margin: 0 5.79%;
    margin-bottom: 72px;
  }

  .program-selection__button {
    width: 40%;
    margin: 0;
    margin-right: 8.5%;
  }

  .program-selection__info {
    .set-font(regular-font);

    margin: 0;
  }
}
