.programs-description {
  .center(@mobile-width-percent);
}

.programs-description__list {
  .list-reset();
}

.programs-description__item {
  position: relative;

  color: @text-color-black;

  margin-bottom: 20px;

  background-color: @bg-color-gray;

  &:first-child .programs-description__title::after {
    content: "";

    position: absolute;
    top: 22px;
    left: 30px;

    width: 35px;
    height: 49px;

    background-image: url("../img/icon-cat-slim.svg");
  }

  &:last-child .programs-description__title::after {
    content: "";

    position: absolute;
    top: 35px;
    left: 13px;

    width: 67px;
    height: 28px;

    background-image: url("../img/icon-cat-pro.svg");
  }
}

.programs-description__title {
  .set-font(custom-font; 24px; 37px);
  text-transform: uppercase;

  .reset-indents();
  padding-left: 91px;
  padding-top: 27px;
  margin-bottom: 31px;

  &::before {
    content: "";

    position: absolute;
    top: 25px;
    left: 22px;

    width: 50px;
    height: 50px;

    background-color: @bg-color-green;
    border-radius: 50%;
  }
}

.programs-description__description {
  .set-font(regular-font; 14px; 18px);
  color: @text-color-gray;

  margin: 0 20px;
  padding-bottom: 21px;

  border-bottom: 1px solid @description-border-color;
}

.programs-description__link {
  position: relative;

  .set-font(custom-font);
  text-transform: uppercase;
  text-decoration: none;
  color: @text-color-black;

  display: block;
  padding: 21px 20px;

  &::after {
    content: "";

    position: absolute;
    top: 22px;
    left: 117px;

    width: 24px;
    height: 11px;

    background-image: url("../img/icon-right-arrow-long.svg");
  }

  &:hover::after {
    width: 32px;

    background-image: url("../img/icon-right-arrow-verylong.svg");
  }

  &:active {
    color: @description-link-active-color;
  }

  &:active::after {
    width: 32px;

    opacity: 0.3;
    background-image: url("../img/icon-right-arrow-verylong.svg");
  }
}

@media (min-width: @tablet-width) {
  .programs-description {
    .center(@tablet-width-percent);
    margin-bottom: 45px;
  }

  .programs-description__item {
    box-sizing: border-box;
    margin-bottom: 30px;
    padding-left: 53px;
    padding-top: 78px;
    padding-bottom: 60px;

    &:first-child .programs-description__title::after {
      top: 80px;
      left: auto;
      right: 92px;

      width: 140px;
      height: 194px;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &:last-child .programs-description__title::after {
      top: 135px;
      left: auto;
      right: 28px;

      width: 268px;
      height: 112px;
    }

    &:last-child .programs-description__description {
      width: 52.37%;
    }
  }

  .programs-description__title {
    .set-font(custom-font; 36px; 37px);

    padding: 0;
    margin-bottom: 26px;

    &::before {
      top: 92px;
      left: auto;
      right: 62px;

      width: 200px;
      height: 200px;
    }
  }

  .programs-description__description {
    .set-font(regular-font; 16px; 24px);

    .reset-indents();
    width: 56.79%;
    margin-bottom: 56px;

    border: none;
  }

  .programs-description__link {
    .set-font(custom-font; 20px; 20px);

    .reset-indents();

    &::after {
      top: auto;
      left: 132px;
      bottom: 4px;
    }
  }
}

@media (min-width: @desktop-width) {
  .programs-description {
    .center(@desktop-fix-width);
    margin-bottom: 72px;
  }

  .programs-description__list {
    display: flex;
    justify-content: space-between;
  }

  .programs-description__item {
    width: 570px;
    margin: 0;
    padding: 62px 52px;
    padding-top: 73px;

    &:first-child .programs-description__title::after {
      top: 41px;
      left: 66px;
      right: auto;

      width: 70px;
      height: 97px;
    }

    &:last-child .programs-description__title::after {
      top: 69px;
      left: 34px;
      right: auto;

      width: 134px;
      height: 56px;
    }

    &:last-child .programs-description__description {
      width: auto;
    }
  }

  .programs-description__title {
    margin-left: 162px;
    margin-bottom: 74px;

    &::before {
      top: 47px;
      left: 52px;
      right: auto;

      width: 100px;
      height: 100px;
    }
  }

  .programs-description__description {
    width: 465px;
    margin-bottom: 34px;
  }
}
