.promo {
  color: @white;

  padding-top: 30px;
  margin-bottom: 22px;

  background-color: @bg-color-green;
  background-image:
    url("../img/index-background-mobile@1x.jpg"),
    linear-gradient(to bottom, @bg-color-green 63.4%, @white 63.4%);
  background-repeat: no-repeat;
  background-position: center 0;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image:
      url("../img/index-background-mobile@2x.jpg"),
      linear-gradient(to bottom, @bg-color-green 63.4%, @white 63.4%);
    background-size:
      320px auto, auto;
  }
}

.promo__wrapper {
  position: relative;
  z-index: 1;

  .center(@mobile-width-percent);
}

.promo__title {
  .set-font(custom-font; 36px; 36px);
  text-align: center;

  min-height: 80px;
  .reset-indents();
  margin-bottom: 16px;
}

.promo__text {
  .set-font(custom-font; 14px; 14px);
  text-transform: uppercase;
  text-align: center;

  .reset-indents();
  margin-bottom: 303px;

  &::before {
    content: "";

    position: absolute;
    top: 137px;
    left: 50%;

    display: block;
    width: 280px;
    height: 271px;
    margin-left: -140px;

    background-image: url("../img/index-can-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-can-mobile@2x.png");
      background-size: 280px auto;
    }
  }
}

@media (min-width: @tablet-width) {
  .promo {
    color: @text-color-black;

    padding-top: 20px;
    padding-bottom: 506px;

    background-color: @white;
    background-image: none;
  }

  .promo__wrapper {
    box-sizing: border-box;
    .center(@tablet-width-percent);
    padding-left: 11.4%;
  }

  .promo__title {
    .set-font(custom-font; 60px; 60px);
    text-align: left;

    width: 70%;
    margin-bottom: 40px;
  }

  .promo__text {
    .set-font(custom-font; 20px; 20px);
    text-align: left;

    margin-bottom: 49px;

    &::before {
      z-index: -1;
      top: 200px;
      left: 19.5%;

      width: 709px;
      height: 609px;

      background-image: url("../img/index-can-tablet@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/index-can-tablet@2x.jpg");
        background-size: 709px auto;
      }
    }
  }

  .promo__button {
    .set-font(custom-font; 20px; 20px);

    width: 39.6%;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    padding: 0;
    margin-bottom: 80px;

    background-color: @bg-color-green;
    background-image: linear-gradient(to right, @white 50%, @bg-color-green 50%);
    background-size: auto;
  }

  .promo__bg-wrapper {
    .center(@desktop-width);
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 188px;

    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 100% -115px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
      background-size: 720px auto;
    }
  }

  .promo__wrapper {
    .center(@desktop-fix-width);
    padding: 0 81px;
  }

  .promo__title {
    width: 415px;
    margin-top: 86px;
    margin-bottom: 42px;
  }

  .promo__text {
    margin-bottom: 51px;

    &::before {
      top: -80px;
      left: 450px;

      display: block;
      width: 552px;
      height: 499px;
      margin: 0;

      background-image: url("../img/index-can-desktop@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/index-can-desktop@2x.png");
        background-size: 552px auto;
      }
    }
  }

  .promo__button {
    width: 245px;
    padding-left: 24px;
    padding-right: 28px;
  }
}
