.social {
  margin-bottom: 13px;
}

.social__list {
  .list-reset();
  text-align: center;

  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  width: 87.5%;
  margin: 0 auto;
  padding: 19px 0;
  padding-left: 73px;
  padding-right: 82px;

  border: 1px solid @social-border-color;
  border-left: none;
  border-right: none;
}

.social__link {
  text-decoration: none;
  color: @text-color-black;
}

.social__icon {
  fill: @social-icon-color-gray;

  &:hover {
    fill: @htmlacademy-logo-hover-color;
  }

  &:focus {
    fill: @htmlacademy-logo-hover-color;
  }

  &:active {
    fill: @htmlacademy-logo-active-color;
  }

  &:last-of-type {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    width: 120px;
    .reset-indents();

    border: none;
  }

  .social__icon {
    &:first-of-type {
      display: none;
    }

    &:last-of-type {
      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    width: 130px;
  }
}
