.special-offer {
  color: @white;

  width: 87.5%;
  margin: 0 auto;
  padding-top: 185px;
  padding-bottom: 40px;
  margin-bottom: 35px;

  background-color: @green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.special-offer__description {
  .set-font(regular-font; 16px; 20px);
  text-align: center;

  .text-reset();
  width: 170px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .special-offer {
    width: 92.19%;

    padding-top: 72px;
    padding-bottom: 68px;
    margin-bottom: 76px;

    background-image: url("../img/gift-photo-tablet@1x.jpg");
  }

  .special-offer__description {
    text-align: left;

    .text-reset();
    margin-left: 59.75%;
  }
}

@media (min-width: @desktop-width) {
  .special-offer {
    width: 245px;
    .text-reset();
    margin-top: 172px;

    background-image: url("../img/gift-photo-desktop@1x.jpg");
  }

  .special-offer__description {
    text-align: center;
    width: 170px;
    .text-reset();
    margin: 0 37px;
    margin-top: 190px;
  }
}
